---

validate_otp: false
openshift_test_private_e2e_repo: "https://github.com/openshift/openshift-tests-private.git"
openshift_test_private_git_branch: "master"
openshift_test_private_directory: "/tmp/openshift_test_private_e2e"
openshift_test_private_golang_tarball: "https://go.dev/dl/go1.24.1.linux-ppc64le.tar.gz"
testcase_filters_enable : true
testcase_filters : ['Image_Registry', 'API_Server']
